# My-Diary

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/than0s/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/than0s/mydiary/: App.kt  AppState.kt  MainActivity.kt  MyDiaryRoutes.kt  ScaffoldState.kt  UserApplication.kt
app/src/main/java/dev/than0s/mydiary/common/: Composable.kt  Data.kt
app/src/main/java/dev/than0s/mydiary/model/service/: AccountService.kt  EmailAccountService.kt  GoogleAccountService.kt  StorageService.kt
app/src/main/java/dev/than0s/mydiary/model/service/imple/: AccountServiceImple.kt  EmailAccountServiceImple.kt  GoogleAccountServiceImple.kt  StorageServiceImple.kt
app/src/main/java/dev/than0s/mydiary/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/dev/than0s/mydiary/screen/: MyDiaryViewModel.kt  NavGraphHost.kt  NavHost.kt
app/src/main/java/dev/than0s/mydiary/screen/calendar/: CalendarScreen.kt
app/src/main/java/dev/than0s/mydiary/screen/diary/: DiaryScreen.kt  DiaryViewModel.kt  Note.kt
app/src/main/java/dev/than0s/mydiary/screen/edit_note/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/dev/than0s/mydiary/screen/google/: GoogleScreen.kt  GoogleViewModel.kt
app/src/main/java/dev/than0s/mydiary/screen/insights/: InsightsScreen.kt
app/src/main/java/dev/than0s/mydiary/screen/log_in/: EmailAuthViewModel.kt  LogInGoogleAuthScreen.kt  LogInGoogleAuthViewModel.kt  LogInScreen.kt
app/src/main/java/dev/than0s/mydiary/screen/note/: NoteScreen.kt
app/src/main/java/dev/than0s/mydiary/screen/settings/: AuthDialogScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  User.kt
app/src/main/java/dev/than0s/mydiary/screen/sign_in/: SignInCred.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/dev/than0s/mydiary/screen/sign_up/: SignUpGoogleAuthScreen.kt  SignUpGoogleAuthViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/dev/than0s/mydiary/screen/sign_up/google/: GoogleScreen.kt  GoogleViewModel.kt
app/src/main/java/dev/than0s/mydiary/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/than0s/mydiary/ui/: Elevation.kt  Spacing.kt  TextSize.kt
app/src/main/java/dev/than0s/mydiary/ui/theme/: AppState.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: emoji_1.xml  emoji_10.xml  emoji_100.xml  emoji_11.xml  emoji_12.xml  emoji_13.xml  emoji_14.xml  emoji_15.xml  emoji_16.xml  emoji_17.xml  emoji_18.xml  emoji_19.xml  emoji_2.xml  emoji_20.xml  emoji_21.xml  emoji_22.xml  emoji_23.xml  emoji_24.xml  emoji_25.xml  emoji_26.xml  emoji_27.xml  emoji_28.xml  emoji_29.xml  emoji_3.xml  emoji_30.xml  emoji_31.xml  emoji_32.xml  emoji_33.xml  emoji_34.xml  emoji_35.xml  emoji_36.xml  emoji_37.xml  emoji_38.xml  emoji_39.xml  emoji_4.xml  emoji_40.xml  emoji_41.xml  emoji_42.xml  emoji_43.xml  emoji_44.xml  (+60 more)
app/src/main/res/values/: strings.xml
app/src/test/java/dev/than0s/mydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
